spring.application.name=weatherApp

spring.datasource.url=jdbc:mysql://localhost:3306/try
spring.datasource.username=root
spring.datasource.password=shami@123#
weather.api.key=f791956954d03c50f163ad8953f36fe4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

